################################################################################
#
# zshenv.linux Linux(Debian)環境設定
#     ~/.zsh.d/zshenv.linux
#     対話的・非対話的実行時共通の設定
#
################################################################################

# ================================================
#  環境変数の設定
# ================================================

# ================================================
#  エイリアスの設定
# ================================================
## vi/vim 関係
alias vi='vim'

## sudo でエイリアスを扱うための設定
alias sudo='sudo '
