################################################################################
#
# zshenv.linux Linux(Debian)環境設定
#     ~/.zsh.d/zshenv.linux
#     対話的・非対話的実行時共通の設定
#
################################################################################

# ================================================
#  環境変数の設定
# ================================================
## emacs 関係
export ALTERNATE_EDITOR=/usr/bin/emacs

# ================================================
#  エイリアスの設定
# ================================================
## emacs 関係
alias emd='/usr/bin/emacs --daemon'
alias emc='/usr/bin/emacsclient -t'
alias emk="/usr/bin/emacsclient -e '(progn (defun yes-or-no-p (p) t) (kill-emacs))'"

## sudo でエイリアスを扱うための設定
alias sudo='sudo '
