################################################################################
#
# zshenv.win Windows環境設定
#     ~/.zsh.d/zshenv.win
#     対話的・非対話的実行時共通の設定
#
################################################################################

# ================================================
#  環境変数の設定
# ================================================
## ssh-pageant の設定
if [ -z "$SSH_AUTH_SOCK" -a -x /usr/local/bin/ssh-pageant ]; then
    eval $(/usr/local/bin/ssh-pageant -q)
fi
trap logout HUP

## エディタの設定
export EDITOR=vim

## Git の設定
export PLINK_PROTOCOL=ssh
export GIT_SSH='plink.exe'

## タイムゾーンの設定
export TZ=JST-9

# ================================================
#  エイリアスの設定
# ================================================
## エディタの設定
alias vi='vim'
