################################################################################
#
# zshrc.win Windows環境設定
#     ~/.zsh.d/zshrc.win
#     対話的起動時のみの設定
#
################################################################################

# ================================================
#  初期化処理
# ================================================
# .rvenvディレクトリがあるときだけ設定を追加
if [ -d ${HOME}/.rbenv  ] ; then
    PATH=${HOME}/.rbenv/bin:${HOME}/.rbenv/versions/2.0.0-p247/bin:${PATH}
    export PATH
    eval "$(rbenv init -)"
fi