################################################################################
#
# zshrc.linux Linux(Debian)環境設定
#     ~/.zsh.d/zshrc.linux
#     対話的起動時のみの設定
#
################################################################################

# terminal の種類によって言語の設定を行う
case $TERM in
    linux*)
        export LANG=C
        ;;
    *)
        ;;
esac

# tmux の起動状況によって起動/アタッチを行う
if ( ! test $TMUX ) && ( ! expr $TERM : "^screen" > /dev/null ) && which tmux > /dev/null; then
    if ( tmux has-session ); then
        session=`tmux list-sessions | grep -e '^[0-9].*]$' | head -n 1 | sed -e 's/^\([0-9]\+\).*$/\1/'`
        if [ -n "$session" ]; then
            echo "Attache tmux session $session."
            tmux attach-session -t $session
        else
            echo "Session has been already attached."
            tmux list-sessions
        fi
    else
        echo "Create new tmux session."
        tmux
    fi
fi
